<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fgv7xqo.css">
</head>

<body class="hideBackground">
    <aside>
        <div id="progress">
            <div id="Bar">10%</div>
        </div>
    </aside>
    <aside>
        <img class="greenPeace" src="imgs/greenpeace.png" alt="Green peace logo">

    </aside>
    <br>
    <aside>
        <video class="longVideo" controls preload="metadata">
            <source src="./videos/greenthumbs-campaignvid-long-final.mp4" type="video/mp4">
        </video>
    </aside>
    <aside>
<h1 class="homePageTitles"> WHO ARE WE? </h1>
        <p class="homeText">Lorem Ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
    </aside>
    <script src="script.js"></script>

</body>

</html>
